<!DOCTYPE HTML>
<html>
	<head>
		<title>ACERCA DE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

	
  <style>
    /* Establecer la imagen de fondo */
    body {
      background-image: url('img/otras/103.jpg')
      background-color: #f0f0f0;
    }

    /* Estilos adicionales para el contenido de la página */
    h1 {
      color: #dadada;
      text-align: center;
      padding: 50px;
    }

    p {
      color: #333;
      text-align: center;
      font-size: 18px;
    }
  </style>


    <style>
      .bd-placeholder-img {
        font-size: 0.5.rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
  <style>
    /* Estilos para el botón de inicio */
    .boton-inicio {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>

<body>
  <a href="index.html" class="boton-inicio">Inicio</a>


    
  <h1>NUESTRA IGLESIA</h1>

	<h2> <u> Enfoque en la Biblia:</u> nuestra iglesia considera la Biblia como la Palabra de Dios inspirada y autoritaria. La interpretación y aplicación de las Escrituras juegan un papel fundamental en la vida de los creyentes y en la dirección de la iglesia.</h2>

	<h2> <u> Énfasis en la conversión personal: </u>Nuestra iglesia enfatiza la necesidad de una experiencia de conversión personal, en la que una persona reconoce su pecado, se arrepiente y acepta a Jesucristo como su Salvador y Señor.</h2>

<p>
<p>
	<h2> <u> Evangelización:</u> Nuestra iglesia tienen un fuerte compromiso con la evangelización, que es la tarea de llevar el mensaje del evangelio a todas las personas, tanto a nivel local como global.
	Importancia de la gracia y la fe: Nuestra iglesia cree en la salvación por gracia a través de la fe en Jesucristo y no por obras. Creen que la redención es un regalo gratuito de Dios que se recibe a través de la fe en Cristo.</h2>
</p>
</p>

<h2> <u> Regeneración del Espíritu Santo: </u> Nuestra iglesia enseña que el Espíritu Santo obra en la vida de los creyentes, regenerándolos y capacitándolos para vivir una vida santa y obediente.</h2>

<h2> <u>Adoración:</u> Las prácticas de adoración pueden variar, pero la música y el canto de himnos y alabanzas suelen ser una parte importante de los servicios de adoración de Nuestra igesia.</h2>



</body>
</html>