<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="IGLE.JPG" sizes="32x32" type="image/JPG">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-16x16.JPG" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">

  <title>Horarios de Cultos</title>
  <style>

      
        /* Estilos para la tabla */
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
<header>

  </script>
        <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">

            <a class="nav-link" aria-current="page" href="index.html">INICIO</a>
          </li>
          </ul>
          </div>
    </div>
  </nav>
</header>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      /* Ajusta la URL al directorio donde se encuentra tu imagen */
      background-image: url('nube.jpg');
      /* Repite la imagen vertical y horizontalmente para cubrir todo el fondo */
      background-repeat: repeat;
      /* Ajusta la posición de la imagen (centrada en este caso) */
      background-position: center;
      /* Fija la imagen en el fondo para que no se desplace con el contenido */
      background-attachment: fixed;
      /* Asegura que la imagen de fondo ocupe toda la pantalla */
      background-size: cover;
      /* Si deseas establecer un color de fondo como respaldo, puedes hacerlo aquí */
      /* background-color: #f0f0f0; */
      /* Define estilos adicionales según sea necesario */
    }

</style>
</head>


  <h1>Horarios de Cultos</h1>
  <table>
    <tr>
      <th>Día</th>
      <th>Hora</th>
      <th>Evento</th>
      <th>Ubicación</th>
    </tr>
    <tr>
      <td>Lunes</td>
      <td>06:00 PM</td>
      <td>Oración y Enseñanza</td>
      <td>Templo</td>
    </tr>
    <tr>
      <td>Martes</td>
      <td>6:00 PM</td>
      <td>Culto de Sociedad de Señoras y señoritas</td>
      <td>Templo</td>
    </tr>
    <tr>
      <td>Miercoles</td>
      <td>06:00 PM</td>
      <td>Culto de Sociedad de Jovenes</td>
      <td>Templo</td>
    </tr>

    <tr>
      <td>Jueves</td>
      <td>06:00 PM</td>
      <td>Culto familiar</td>
      <td>fuera del templo</td>
    </tr>

    <tr>
      <td>Viernes</td>
      <td>06:00 PM</td>
      <td>Culto de Sociedad de Embajadores de Cristo</td>
      <td>Templo</td>
    </tr>

    <tr>
      <td>Sabado</td>
      <td>04:00 PM</td>
      <td>Salidas Distritales</td>
      <td>fuera del templo</td>
    </tr>

    <tr>
      <td>Domingo</td>
      <td>10:00 AM</td>
      <td>Culto Dominical</td>
      <td>Templo</td>
    </tr>


  </table>
</body>
</html>
