<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
            
    
    <link href="/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="IGLE.JPG" sizes="32x32" type="image/JPG">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-16x16.JPG" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">


    <style>
      .bd-placeholder-img {
        font-size: 1.rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="CSS/carrusel.css" rel="stylesheet">
  </head>
<style>
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #white;
  }
  
  header {
    background-color: #444;
    color: Black;
    padding: 20px;
    text-align: center;
  }
  
  nav {
    background-color: #444;
    display: flex;
    justify-content: center;
    padding: 20px 0;
  }
  
  nav a {
    color: blue;
    text-decoration: none;
    margin: 0 20px;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  .gallery img {
    max-width: 200%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
</style>
</he>
  <header>
    <h1>IGLESIA DIOS DE LA PROFECÍA LA SANTA SIÓN "FILIAL CHANMICO"</h1>
  </header>
  

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="acerca.html">Acerca de</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mision.html">Misión y Visión</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="galeria.html">Galeria</a>
        </li>
      </ul>
      </div>
  </div>
</nav>
  </nav>

<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="carrusel1.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="carrusel2.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="carrusel3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
</div>

<header class="masthead">
      <div class="container">
        <div class="intro-text">
         <div class="intro-lead-in">Radio Voz evangélica Santa Sión 630 am</div>
          <audio controls src="http://streamingcontrol.com:9102/;" id="controls" autoplay="autoplay" style="width:400px;" /></audio>
          
        </div>
      </div>
    </header>


    <style>
        /* Estilos para los enlaces */
        a {
            text-decoration: none; /* Quita el subrayado de los enlaces */
            display: inline-block; /* Hace que los enlaces sean elementos en línea pero respeten márgenes y relleno */
            margin: 10px; /* Márgenes alrededor de los enlaces */
        }

        /* Estilos para las imágenes */
        img {
            max-width: 100%; /* Las imágenes se ajustarán al ancho del contenedor */
            height: auto; /* Mantendrá la proporción original de la imagen */
            border: 2px solid #ccc; /* Borde alrededor de las imágenes */
            border-radius: 5px; /* Bordes redondeados */
        }
    </style>
</head>
<body>
  <h2> NUESTRAS SOCIEDADES </H2>
    <a href="jovenes.html">
        <img src="jovenlogo.png" alt="Imagen 1">
    </a>
    <a href="señoras.html">
        <img src="señoras.png" alt="Imagen 2">
    </a>
    <a href="embajadores.html">
        <img src="emb.png" alt="Imagen 3">
    </a>

<title>SANTA SIÓN</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
        }

        /* Estilos para la sección de eventos */
        .eventos-destacados {
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
        }

        .evento {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            background-color: #fff;
            border-radius: 5px;
        }

        .evento img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .evento h3 {
            margin-top: 10px;
        }
    </style>
</head>
<body>
  <h2> NUESTRAS ACTIVIDADES </h2>
    <section class="eventos-destacados">
        <div class="evento">
            <img src="evento2.jpg" alt="Evento 1">
            <h3>Evento realizado en nuestra iglesia</h3>
            <p>Nos reunimos como zona #2 </p>
            <a href="#">Más información</a>
        </div>
        <div class="evento">
            <img src="accion de gracias.jpg" alt="Evento 2">
            <h3>Accion de gracias por los favores recibidos</h3>
      <p>Realizamos acciones de gracias a nuestro Dios por todos los favores recibidos</p>
            <a href="#">Más información</a>
        </div>
        <div class="evento">
            <img src="meson.jpg" alt="Evento 3">
            <h3>La gran comisión</h3>
            <p>Cultos evangelisticos en busca de las almas</p>
            <a href="#">Más información</a>
        </div>
    </section>


    <section id="cta" class="wrapper style3">
          <div class="container">
            <header>
              <h2>Te invitamos a nuestro culto todos los días</h2>
              <a href="cultos.html" class="button">Horarios de cultos</a>
            </header>
          </div>
        </section>


    <title>Pie de Página con Redes Sociales</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Century, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Estilos para el pie de página */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        /* Estilos para los enlaces de redes sociales */
        .redes-sociales a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
    <footer>


    <!-- Agrega el enlace a Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="redes-sociales">
        <a href="https://www.facebook.com/SantaSionChanmico/"><i class="fab fa-facebook"></i></a>
        <a href="https://www.youtube.com/@santasion503"><i class="fab fa-youtube"></i></a>

  </div>
  <p> Santa Sión Chanmico © 2023 - Todos los derechos reservados - osalpen designer</p>

    </footer>
  
</body>
</html>
